<!-- reponsi web design  -->
<!-- bố cục trang web thay đổi tùy thuộc vào kích thước màn hình  -->
<!-- viewport là nơi hiển thị trang web của mình  -->
<!-- meta là bảng mã gõ tiếng việt unicode  -->
<!-- * là áp dung cho tất cả các thẻ cho trang web của mình  -->
<!-- box-sizing là: thay đổi padding bên trong kích thước hcn vẫn như cũ  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}    
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    [class*="col-"] {
    float: left;
    padding: 15px;
    border: 3px solid red;
    @media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
    }
}
</style>
<body>
    <div class="row">
        <div class="col-3">Menu</div>
        <div class="col-6   ">Nội dung chính </div>
        <div class="col-3">Quảng cáo</div>
    </div>
</body>
</html>