<head></head>
<style>
    a:link.ytb,
    a:visited.ytb {
        background-color: red;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }
    a:hover.ytb,
    a:active.ytb{
        background-color: red;
    }

    a:link.gh,
    a:visited.gh{
        background-color: grey;
        color: hwb(hue white black);
        padding: 50px 50px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }
    a:hover.gh,
    a:active.gh{
        background-color: yellow;
    }
</style>
<body>
<a href="http://www.youtube.com/" class="ytb">Youtube</a>
<a href="https://huynhhauoke.github.io/demo/" class="gh">Follow Me!</a>
</body>

<!-- ":link" định dạng cho tất cả liên kết khi chưa được click. -->
<!-- ":visited" định dạng cho các thành phần đã được click. -->
<!-- ":active" chọn các liên kết được kích hoạt. -->
        
